# recipe-book-app

./: Dockerfile  MyRecipeBook.sln
src/Backend/MyRecipeBook.Api/: MyRecipeBook.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/Backend/MyRecipeBook.Api/Attributes/: AuthenticateUserAttribute.cs
src/Backend/MyRecipeBook.Api/BackgroundServices/: DeleteUserService.cs
src/Backend/MyRecipeBook.Api/Binders/: IdBinder.cs
src/Backend/MyRecipeBook.Api/Controllers/: DashboardController.cs  LoginController.cs  MyRecipeBookControllerBase.cs  RecipeController.cs  TokenController.cs  UserController.cs
src/Backend/MyRecipeBook.Api/Converters/: StringConverter.cs
src/Backend/MyRecipeBook.Api/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs  IdFilter.cs
src/Backend/MyRecipeBook.Api/Middleware/: CultureMiddleware.cs
src/Backend/MyRecipeBook.Api/Properties/: launchSettings.json
src/Backend/MyRecipeBook.Api/Token/: HttpContextTokenProvider.cs
src/Backend/MyRecipeBook.Application/: DependencyInjectionExtension.cs  MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Application/Extensions/: RecipeListExtension.cs  StreamImageExtension.cs
src/Backend/MyRecipeBook.Application/SecurityConfig/: PasswordEncrypt.cs
src/Backend/MyRecipeBook.Application/Services/Mapping/: MappingProfile.cs
src/Backend/MyRecipeBook.Application/SharedValidators/: PasswordValidator.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/: RecipeValidator.cs
src/Backend/MyRecipeBook.Application/UseCases/RecipeManagement/: RecipeValidator.cs
src/Backend/MyRecipeBook.Application/UseCases/RecipeManagement/Create/: CreateRecipe.cs  ICreateRecipe.cs
src/Backend/MyRecipeBook.Application/UseCases/RecipeManagement/Dashboard/: GetDashboard.cs  IGetDashboard.cs
src/Backend/MyRecipeBook.Application/UseCases/RecipeManagement/Delete/: DeleteRecipe.cs  IDeleteRecipe.cs
src/Backend/MyRecipeBook.Application/UseCases/RecipeManagement/Filter/: FilterRecipe.cs  FilterRecipeValidator.cs  IFilterRecipe.cs
src/Backend/MyRecipeBook.Application/UseCases/RecipeManagement/Generate/: IRecipeGenerate.cs  RecipeGenerate.cs  RecipeGenerateValidator.cs
src/Backend/MyRecipeBook.Application/UseCases/RecipeManagement/GetById/: GetRecipeById.cs  IGetRecipeById.cs
src/Backend/MyRecipeBook.Application/UseCases/RecipeManagement/Image/: AddUpdateImage.cs  IAddUpdateImage.cs
src/Backend/MyRecipeBook.Application/UseCases/RecipeManagement/Update/: IUpdateRecipe.cs  UpdateRecipe.cs
src/Backend/MyRecipeBook.Application/UseCases/TokenManagement/RefreshToken/: IUseRefreshToken.cs  UseRefreshToken.cs
src/Backend/MyRecipeBook.Application/UseCases/UserManagement/ChangePassword/: ChangePassword.cs  ChangePasswordValidator.cs  IChangePassword.cs
src/Backend/MyRecipeBook.Application/UseCases/UserManagement/Create/: CreateUser.cs  CreateUserValidator.cs  ICreateUser.cs
src/Backend/MyRecipeBook.Application/UseCases/UserManagement/Delete/DeleteAccount/: DeleteUserAccount.cs  IDeleteAccountUser.cs  IDeleteUserAccount.cs
src/Backend/MyRecipeBook.Application/UseCases/UserManagement/Delete/Request/: IRequestDeleteUser.cs  RequestDeleteUser.cs
src/Backend/MyRecipeBook.Application/UseCases/UserManagement/ExternalLogin/: ExternalLogin.cs  IExternalLogin.cs
src/Backend/MyRecipeBook.Application/UseCases/UserManagement/Login/: ILogin.cs  Login.cs
src/Backend/MyRecipeBook.Application/UseCases/UserManagement/Profile/: GetUserProfile.cs  IGetUserProfile.cs
src/Backend/MyRecipeBook.Application/UseCases/UserManagement/Recipe/: RecipeValidator.cs
src/Backend/MyRecipeBook.Application/UseCases/UserManagement/Update/: IUpdateUser.cs  UpdateUser.cs  UpdateUserValidator.cs
src/Backend/MyRecipeBook.Infrastructure/: DependencyInjectionExtension.cs  MyRecipeBook.Infrastructure.csproj
src/Backend/MyRecipeBook.Infrastructure/DataAccess/: AppDbContext.cs  UnitOfWork.cs
src/Backend/MyRecipeBook.Infrastructure/DataAccess/Configurations/: UserConfiguration.cs
src/Backend/MyRecipeBook.Infrastructure/DataAccess/Repositories/: RecipeRepository.cs  TokenRepository.cs  UserRepository.cs
src/Backend/MyRecipeBook.Infrastructure/Extensions/: ExtensionConfiguration.cs
src/Backend/MyRecipeBook.Infrastructure/Migrations/: DbMigration.cs
src/Backend/MyRecipeBook.Infrastructure/Migrations/Versions/: V1_AddUserTableMigration.cs  V2_AddRecipeTableMigration.cs  V3_AddColumnOnRecipeTable.cs  V4_AddTableRefreshToken.cs  VersionBase.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Encrypt/: BCryptNet.cs  Sha512PasswordEncrypt.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Token/Access/: JwtTokenHandler.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Token/Access/Generator/: JwtTokenGenerator.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Token/Access/Validator/: JwtTokenValidator.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Token/Refresh/: RefreshTokenGenerator.cs
src/Backend/MyRecipeBook.Infrastructure/Services/LoggedUser/: LoggedUser.cs
src/Backend/MyRecipeBook.Infrastructure/Services/OpenAI/: ChatGPTService.cs
src/Backend/MyRecipeBook.Infrastructure/Services/ServiceBus/: DeleteUserProcessor.cs  DeleteUserQueue.cs
src/Backend/MyRecipeBook.Infrastructure/Services/Storage/: AzureStorageService.cs
src/Shared/MyRecipeBook.Exceptions/: MyRecipeBook.Exceptions.csproj  ResourceMessagesException.Designer.cs  ResourceMessagesException.es-ES.Designer.cs  ResourceMessagesException.es-ES.resx  ResourceMessagesException.fr-FR.Designer.cs  ResourceMessagesException.fr-FR.resx  ResourceMessagesException.pt-BR.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
src/Shared/MyRecipeBook.Exceptions/ExceptionBase/: InvalidLoginException.cs  MyRecipeBookException.cs  NotFoundException.cs  RefreshTokenExpiredException.cs  RefreshTokenNotFoundException.cs  RequestValidationException.cs  UnauthorizedException.cs
tests/CommonTestsUtilities/: CommonTestsUtilities.csproj
tests/UseCases.Test/: UseCases.Test.csproj
(+150 files in other folders)
