<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\MyRecipeBook.Communication\MyRecipeBook.Communication.csproj" />
      <ProjectReference Include="..\..\Shared\MyRecipeBook.Exceptions\MyRecipeBook.Exceptions.csproj" />
      <ProjectReference Include="..\MyRecipeBook.Domain\MyRecipeBook.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
      <PackageReference Include="Sqids" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\..\Shared\MyRecipeBook.Exceptions\ResourceMessagesException.resx">
          <Generator></Generator>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\Shared\MyRecipeBook.Exceptions\ResourceMessagesException.fr-FR.resx" />
        <EmbeddedResource Include="..\..\Shared\MyRecipeBook.Exceptions\ResourceMessagesException.pt-BR.resx" />
        <EmbeddedResource Include="..\..\Shared\MyRecipeBook.Exceptions\ResourceMessagesException.es-ES.resx" />
    </ItemGroup>
    
</Project>
